#controlAddIn 
    box-sizing: border-box

    textarea
        height: 44vh
        width: 100%
        width: -moz-available
        width: -webkit-fill-available
        width: fill-available
        overflow: auto
        margin: 1em 0
        @media (min-width: 480px)
            height: 90vh
            
    #preview
        height: 40vh
        overflow: auto
        @media (min-width: 480px)
            height: 93vh
